<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sekoree(#3939)</Authors>
    <Description>Requires D#+ Nightly! 
Enables ButtonComponents to be mapped to SlashCommands (via their CustomId)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Speyd3r/DSharpPlus.SlashCommands.ButtonCommands</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Speyd3r/DSharpPlus.SlashCommands.ButtonCommands</RepositoryUrl>
    <PackageId>Sekoree.DSharpPlus.SlashCommands.ButtonCommands</PackageId>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-*" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-*" />
  </ItemGroup>

</Project>
